# organization-appointment-service-common

./: pom.xml
.github/workflows/: maven-publish.yml
src/main/java/de/apnmt/organizationappointment/common/: OrganizationAppointmentServiceCommonApplication.java
src/main/java/de/apnmt/organizationappointment/common/async/controller/: AppointmentEventConsumer.java  ClosingTimeEventConsumer.java  OpeningHourEventConsumer.java  ServiceEventConsumer.java  WorkingHourEventConsumer.java
src/main/java/de/apnmt/organizationappointment/common/config/: DatabaseConfiguration.java
src/main/java/de/apnmt/organizationappointment/common/config/dbmigrations/: InitialClosingTimeMigration.java  InitialOpeningHourMigration.java  InitialServiceMigration.java  InitialWorkingHourMigration.java  package-info.java
src/main/java/de/apnmt/organizationappointment/common/domain/: AbstractAuditingEntity.java  Appointment.java  ClosingTime.java  OpeningHour.java  Service.java  WorkingHour.java  package-info.java
src/main/java/de/apnmt/organizationappointment/common/domain/enumeration/: Day.java
src/main/java/de/apnmt/organizationappointment/common/repository/: AppointmentRepository.java  ClosingTimeRepository.java  OpeningHourRepository.java  ServiceRepository.java  WorkingHourRepository.java  package-info.java
src/main/java/de/apnmt/organizationappointment/common/service/: AppointmentService.java  AvailabilityService.java  ClosingTimeService.java  OpeningHourService.java  ServiceService.java  WorkingHourService.java  package-info.java
src/main/java/de/apnmt/organizationappointment/common/service/dto/: SlotDTO.java
src/main/java/de/apnmt/organizationappointment/common/service/mapper/: AppointmentEventMapper.java  ClosingTimeEventMapper.java  EntityMapper.java  OpeningHourEventMapper.java  ServiceEventMapper.java  WorkingHourEventMapper.java
src/main/java/de/apnmt/organizationappointment/common/web/rest/: AppointmentResource.java  AvailabilityResource.java  ClosingTimeResource.java  OpeningHourResource.java  ServiceResource.java  WorkingHourResource.java  package-info.java
src/main/java/de/apnmt/organizationappointment/common/web/rest/errors/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  package-info.java
src/main/java/de/apnmt/organizationappointment/common/web/rest/vm/: package-info.java
src/test/java/de/apnmt/organizationappointment/common/: OrganizationAppointmentServiceCommonApplicationTests.java
